# gitactiondemoserverless

./: .gitignore  README.md
.github/workflows/: first.yml  second.yml
api/dotnet/: Startup.cs
api/dotnet/Properties/: launchSettings.json
web/django/djangoweb/djangoweb/: settings.py
web/docusaurus/fbweb/: package.json
web/docusaurus/webtypscript/: package.json
web/java/Tapestry/: build.gradle  pom.xml
web/java/Tapestry/src/main/java/demoweb/: App.java  AppConfiguration.java
web/java/Tapestry/src/main/java/demoweb/components/: Layout.java
web/java/Tapestry/src/main/java/demoweb/pages/: About.java  Error404.java  Index.java  Login.java
web/java/Tapestry/src/main/java/demoweb/services/: AppModule.java  DevelopmentModule.java  QaModule.java
web/java/Tapestry/src/main/resources/: log4j2.yml
web/java/Tapestry/src/main/resources/demoweb/pages/: About.tml  Error404.tml  Index.tml  Login.tml
web/java/Tapestry/src/test/groovy/demoweb/: IndexSpec.groovy
web/java/Tapestry/src/test/groovy/demoweb/tapestry/functional/: LoginSpec.groovy
web/java/Tapestry/src/test/groovy/demoweb/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
web/java/spring/: pom.xml
web/javaSpring/: pom.xml
web/pelican/: pelicanconf.py  publishconf.py
web/react/: package.json
